/* Custom Styles */

.hover-lift {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.hover-lift:hover {
    transform: translateY(-5px);
    box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175) !important;
}

.bg-gradient-primary {
    background: linear-gradient(45deg, #007bff, #6610f2);
}

.feature-icon {
    width: 64px;
    height: 64px;
}

.fade-in-up {
    animation: fadeInUp 0.8s ease-in-out forwards;
    opacity: 0;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.d-none {
    display: none !important;
}
